# expandify-svelte

./: .env.example  .env_example  .gitignore  Dockerfile  README.md  build.gradle.kts  create_rsa_keys.sh  docker-compose-mongodb.yml  docker-compose-neo4j.yml  eslint.config.mjs  go.mod  go.sum  mix.exs  mvnw.cmd  package-lock.json  package.json  pom.xml  settings.gradle.kts  svelte.config.js  tailwind.config.cjs  tailwind.config.ts  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  docker-image.yml  main.yml
.storybook/: main.ts  preview.ts
apps/album/: .gitignore  README.md  mix.exs
apps/album/lib/: application.ex
apps/album_database/: .gitignore  README.md  mix.exs
apps/album_database/lib/: album_database.ex
apps/album_database/test/: album_database_test.exs
apps/api/: README.md  mix.exs
apps/api/lib/: api.ex
apps/artist/: .gitignore  README.md  mix.exs
apps/artist/lib/: application.ex
apps/artist_database/: .gitignore  README.md  mix.exs
apps/artist_database/lib/: artist_database.ex
apps/artist_database/test/: artist_database_test.exs
apps/authenticator/: .gitignore  README.md  mix.exs
apps/authenticator/lib/: authenticator.ex
apps/database_connector/: mix.exs
apps/database_connector/lib/: database_connector.ex
apps/exportify_database/: .gitignore
apps/exportify_database/test/: exportify_database_test.exs
apps/exportify_spotify/: .gitignore  README.md  mix.exs
apps/exportify_spotify/lib/: exportify_spotify.ex
apps/exportify_spotify/test/: exportify_spotify_test.exs
apps/exportify_web/: .gitignore
apps/exportify_web/assets/: package-lock.json  package.json
apps/exportify_web/lib/: exportify_web.ex
apps/frontend/: README.md  package-lock.json  package.json
apps/frontend/src/: App.vue  icons.js  main.js
apps/library_database/: .gitignore  README.md  mix.exs
apps/library_database/lib/: library_database.ex
apps/library_database/test/: library_database_test.exs
apps/playlist/: .gitignore  README.md  mix.exs
apps/playlist/lib/: application.ex
apps/playlist_database/: .gitignore  README.md  mix.exs
apps/playlist_database/lib/: playlist_database.ex
apps/playlist_database/test/: playlist_database_test.exs
apps/playlists/: .gitignore  README.md  mix.exs
apps/playlists/lib/: application.ex
apps/song/: .gitignore  README.md  mix.exs
apps/song/lib/: application.ex
apps/song_database/: .gitignore  README.md  mix.exs
apps/song_database/lib/: song_database.ex
apps/song_database/test/: song_database_test.exs
apps/spotify_communicator/: .gitignore
apps/spotify_communicator/lib/: spotify_communicator.ex
apps/spotify_communicator/test/: spotify_communicator_test.exs
apps/spotify_helper/: .gitignore  README.md  mix.exs
apps/spotify_helper/lib/: response_handler.ex
apps/spotify_response_handler/: .gitignore  README.md  mix.exs
apps/spotify_response_handler/lib/: spotify_response_handler.ex
apps/user/: .gitignore  mix.exs
apps/user/lib/: application.ex
apps/user_database/: .gitignore
apps/users/: mix.exs
apps/users/lib/: application.ex
cmd/expandify-api/: main.go
cmd/internal/: config.go  repository.go
config/: config.exs  dev.exs  exportify.exs  prod.exs  prod.secret.exs  runtime.exs  spotify.exs  test.exs
exportify_backend/: .gitignore  README.md  mix.exs
exportify_backend/apps/api/: README.md  mix.exs
exportify_backend/apps/authenticator/: .gitignore  README.md  mix.exs
exportify_backend/apps/database_connector/: .gitignore  README.md
exportify_backend/apps/exportify_api/: .gitignore  README.md  mix.exs
exportify_backend/apps/exportify_authenticator/: .gitignore  README.md  mix.exs
exportify_backend/apps/exportify_database/: README.md  mix.exs
exportify_backend/apps/exportify_local_storage/: .gitignore  README.md  mix.exs
exportify_backend/apps/exportify_spotify/: mix.exs
exportify_backend/apps/exportify_web/: README.md  mix.exs
exportify_backend/apps/spotify_communicator/: README.md  mix.exs
exportify_backend/apps/user_database/: README.md  mix.exs
exportify_backend/config/: config.exs  dev.exs  exportify.exs  prod.exs  prod.secret.exs  test.exs
exportify_frontend/: package-lock.json
exportify_frontend/src/components/: InfoBox.vue
exportify_frontend/src/router/: index.js
exportify_frontend/src/styles/: _colors.scss  _fonts.scss
exportify_frontend/src/views/: Home.vue
lib/api/schemas/: album.ex  artist.ex  episode.ex  playlist.ex  playlist_track.ex  show.ex  spotify_user.ex  track.ex  user.ex
lib/api/services/: authentication_service.ex  login_service.ex  spotify_service.ex  token_service.ex  user_service.ex
lib/api/spotify/: albums.ex  artists.ex  playlists.ex  tracks.ex  user.ex
lib/api_web/: endpoint.ex  router.ex
lib/api_web/controllers/: album_controller.ex  artist_controller.ex  current_user.ex  login_controller.ex  playlist_controller.ex  sync_controller.ex  track_controller.ex  user_controller.ex
lib/api_web/plugs/: authentication.ex
lib/api_web/services/: authentication_service.ex
pkg/api/: api.go  api_router.go  jwt.go  login.go  router.go  session.go  spotify_user_router.go  user.go  user_router.go
pkg/api/request/: jwt.go  session.go
pkg/api/router/: spotify_user_router.go  user_router.go
pkg/api/session_controller/: jwt.go  session.go
pkg/authentication/: auth.go
pkg/expandify/: constructors.go  expandify.go  respository.go  spotify_client.go  spotifyclient.go  types.go
pkg/expandify/authentication/: auth.go  crypto.go
pkg/spotify_client/: spotify_client.go  user.go
src/: app.css  app.d.ts  app.html  app.scss
src/assets/: info-boxes.json
src/hooks/: auth.js  auth.ts  hostInfo.js  hostInfo.ts  index.js  index.ts  metrics.js  metrics.ts
src/routes/: +error.svelte  +layout.svelte  +page.svelte  __error.svelte  __layout-protected@default.svelte  __layout.svelte  index.svelte  metrics.js  metrics.ts
src/server/: spotify.js
src/shared/: cookies.js  helpers.js
src/stores/: albums.js  builder.js  library.js  playlists.js  theme.js  user.js
src/stories/: Configure.mdx
src/styles/: app.scss
(+1581 files in other folders)
