VITE_SPOTIFY_CLIENT_ID=0000000011111111222222223333333344444444
VITE_SPOTIFY_CLIENT_SECRET=55555555666666667777777788888888
VITE_SPOTIFY_REDIRECT_ENDPOINT="/callback"
VITE_HOST_NAME="http://localhost:3000"
VITE_MONGO_DB_URI="mongodb://localhost:27017"
VITE_JWT_SECRET="qlkwehbqkasdasdasdqweqweqwekh3"
VITE_NEO4J_USERNAME="neo4j"
VITE_NEO4J_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_NEO4J_URI="neo4j+s://xxxxxxxx.databases.neo4j.io"
