# Application
spring.application.name=exportify
spring.threads.virtual.enabled=true
# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Management
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.prometheus.enabled=true
# Spotify
spotify.redirect-uri=http://localhost:8080/authorize/callback
spotify.client-id=${CLIENT_ID}
spotify.client-secret=${CLIENT_SECRET}
spotify.scopes=playlist-read-collaborative,playlist-read-private,user-follow-read,user-library-read,user-read-email,user-read-private,user-read-recently-played,user-top-read