# suppress inspection "UnusedProperty" for whole file

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.console.color=true

### Database ###
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:file:./.dev/db
quarkus.datasource.username=exportify
quarkus.datasource.password=exportify
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

### Security ###
# quarkus.security.jaxrs.deny-unannotated-endpoints=true
# JWT
smallrye.jwt.new-token.issuer="http://localhost:8080/token"
smallrye.jwt.new-token.audience="http://localhost:8080/api"
smallrye.jwt.new-token.lifespan=3600
smallrye.jwt.claims.sub="exportify"
# JWT Signature
# To create a JWT that is also signed, enable these.
# Additional RSA Keys are required.
# JwtService.create() needs to swap jwe().encrypt() to innerSign().encrypt()
# mp.jwt.verify.publickey.location=public_verify.pem
# smallrye.jwt.sign.key.location=private_sign.pem
# smallrye.jwt.new-token.signature-algorithm=RS256
# JWT encryption
mp.jwt.decrypt.key.location=private_decrypt.pem
smallrye.jwt.encrypt.key.location=public_encrypt.pem
smallrye.jwt.new-token.key-encryption-algorithm=RSA-OAEP
# Needed for native image?
quarkus.native.resources.includes=public_key.pem

##### SPOTIFY #####
spotify-auth.redirect-uri=http://localhost:8080/authorize/callback
spotify-auth.client-id=${CLIENT_ID}
spotify-auth.client-secret=${CLIENT_SECRET}
spotify-auth.scopes=playlist-read-collaborative,playlist-read-private,user-follow-read,user-library-read,user-read-email,user-read-private,user-read-recently-played,user-top-read