ktor {
    development = true
    deployment {
        host = ${EXPORITFY_HOST}
        port = ${EXPORITFY_PORT}
    }
    application {
        modules = [ de.wittenbude.exportify.ApplicationKt.module ]
    }
}
jwt {
    secret = ${JWT_SECRET}
    domain = ${JWT_DOMAIN}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}

spotify {
  clientId = ${SPOTIFY_CLIENT_ID}
  clientSecret = ${SPOTIFY_CLIENT_SECRET}
}
