<div class="login-top">
    <h2 class="greeting"> Export and back up your Spotify library.</h2>
    <a class="spotify-button" href="<%= ExportifyWeb.LoginController.spotify_login_url() %>">Login With Spotify</a>

</div>

<div class="login-bottom">
    <div class="info-box">
        <h3 class="info-title">Login with Spotify</h3>
        <h2 class="info-warning"></h2>
        <div>
        Login with your Spotify account, to see your library.
        Exportify will show you your: Playlists, Albums, Artists and Songs.
        Exportify cannot delete or create anything. It will only read your existing data.
        </div>
    </div>
    <div class="info-box">
        <h3 class="info-title">Download your library</h3>
        <h2 class="info-warning"></h2>
        <div>
        Exportify gives you the ability to download your current library state.
        Since this app is still in early development, the format of the downloaded data may change over time.
        </div>
    </div>
    <div class="info-box">
        <h3 class="info-title">Backup your library</h3>
        <h2 class="info-warning">Warning: experimental feature</h2>
        <div>
        Exportify also gives you the ability to safe your library online.
        It is connected to your Spotify ID, so you dont need an additional account.
        </div>
        <div>
        <b>Do not</b> rely on this <b>yet</b>. This is feature is not ready for serious use at this time.
        </div>
    </div>

    <div class="info-box">
        <h3 class="info-title">Lorem Ipsum</h3>
        <h2 class="info-warning"></h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis blandit facilisis. Vestibulum a feugiat diam, eget egestas enim. Proin varius neque quis orci gravida efficitur nec at libero. Ut ut odio eu est vestibulum ullamcorper sed eu mauris. Sed ac dapibus diam. Quisque congue pellentesque pellentesque. Cras blandit, est id aliquet vulputate, erat est euismod massa, nec hendrerit neque neque in magna. Nam non felis dui. Phasellus molestie turpis pharetra venenatis imperdiet. Suspendisse potenti. In dignissim odio suscipit, euismod purus vel, laoreet dui.

        Vivamus id nisl mi. Sed ac consequat lacus, nec euismod sem. Vivamus scelerisque felis sed efficitur ornare. Aliquam auctor aliquam ipsum quis lobortis. Fusce massa nibh, sodales sollicitudin enim ac, tincidunt sollicitudin est. Ut diam eros, imperdiet sollicitudin vestibulum quis, ornare eget tortor. Pellentesque facilisis nisi vitae purus convallis, in volutpat elit cursus. Morbi egestas tempor quam, ut dignissim mauris posuere nec. Vivamus ultrices mi ut consequat porta. Duis turpis leo, ultricies at pretium nec, efficitur ut est.
        </div>
    </div>
</div>
